<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./mainpage.css">
    <link rel="stylesheet" href="../watch/watch_style.css">
    <title>mainpage</title>
</head>


<body class="body_main">
    <div id="wtr_div"></div>
    <div class="button_div ">
        <div><button class="button_main" onclick="window.location.href = 'https://github.com/RoeHH'">GitHub-RoeHH</button></div>
        <div><button class="button_main" onclick="window.location.href = '../projects/projects_mainpage/projects_mainpage.html'">Projekte</button></div>
        <div><button class="button_main" onclick="window.location.href = 'http://12i.ch'">12i.ch</button></div>
        <div><button class="button_main" onclick="wtr()">Weather</button>
        </div>
    </div>

    <!-- Clock -->
    <div class=" body ">
        <div class="clock ">
            <div class="block " data-num="0 "></div>
            <div class="block " data-num="1 "></div>
            <div class="block " data-num="2 "></div>
            <div class="block " data-num="3 "></div>
            <div class="block " data-num="4 "></div>
            <div class="block " data-num="5 "></div>
            <div class="block " data-num="6 "></div>
            <div class="block " data-num="7 "></div>
            <div class="block " data-num="8 "></div>
            <div class="block " data-num="9 "></div>
            <div class="block " data-num="10 "></div>
            <div class="block " data-num="11 "></div>
            <div class="block " data-num="12 "></div>
            <div class="block " data-num="13 "></div>
            <div class="block " data-num="14 "></div>
            <div class="block " data-num="15 "></div>
            <div class="block " data-num="16 "></div>
            <div class="block " data-num="17 "></div>
            <div class="block " data-num="18 "></div>
            <div class="block " data-num="19 "></div>
            <div class="block " data-num="20 "></div>
            <div class="block " data-num="21 "></div>
            <div class="block " data-num="22 "></div>
            <div class="block " data-num="23 "></div>
            <div class="block " data-num="24 "></div>
            <div class="block " data-num="25 "></div>
            <div class="block " data-num="26 "></div>
            <div class="block " data-num="27 "></div>
            <div class="block " data-num="28 "></div>
            <div class="block " data-num="29 "></div>
            <div class="block " data-num="30 "></div>
            <div class="block " data-num="31 "></div>
            <div class="block " data-num="32 "></div>
            <div class="block " data-num="33 "></div>
            <div class="block " data-num="34 "></div>
            <div class="block " data-num="35 "></div>
            <div class="block " data-num="36 "></div>
            <div class="block " data-num="37 "></div>
            <div class="block " data-num="38 "></div>
            <div class="block " data-num="39 "></div>
            <div class="block " data-num="40 "></div>
            <div class="block " data-num="41 "></div>
            <div class="block " data-num="42 "></div>
            <div class="block " data-num="43 "></div>
            <div class="block " data-num="44 "></div>
            <div class="block " data-num="45 "></div>
            <div class="block " data-num="46 "></div>
            <div class="block " data-num="47 "></div>
            <div class="block " data-num="48 "></div>
            <div class="block " data-num="49 "></div>
            <div class="block " data-num="50 "></div>
            <div class="block " data-num="51 "></div>
            <div class="block " data-num="52 "></div>
            <div class="block " data-num="53 "></div>
            <div class="block " data-num="54 "></div>
            <div class="block " data-num="55 "></div>
            <div class="block " data-num="56 "></div>
            <div class="block " data-num="57 "></div>
            <div class="block " data-num="58 "></div>
            <div class="block " data-num="59 "></div>
            <div class="divider "></div>
        </div>
    </div>
    <!-- watch script -->
    <script src="../watch/watch_script.js "></script>
    <!-- Weather -->
    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>
    <script>
        function wtr() {
document.getElementById("wtr_div ").innerHTML = '<a class="weatherwidget-io" href="https://forecast7.com/de/47d088d13/ruswil/" data-label_1="RUSWIL" data-label_2="Wetter" data-icons="Climacons Animated" data-basecolor="#b51636"data-highcolor="#ff0000" data-lowcolor="#0c3ce2" data-suncolor= "#e4ff10" data-mooncolor = "#b9cbc9" data-cloudcolor = "#b9cbc9" data-cloudfill = "#b9cbc9" data-raincolor = "#0b09f6" data-snowcolor = "rgba(255, 255, 255, 0.38)">RUSWIL Wetter</a>';
               }
    </script>
</body>


</html>
